server {
    listen 80;
    server_name *.compute.amazonaws.com *.hdam.site;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/Project_HDAM.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/CapstoneDesign_DjangoProject/static/;
    }

    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }
}